<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CJ5-j7-pXJ" customClass="VehicleCollectionViewCell" customModule="Ridecell_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uQM-hO-iDh">
                <rect key="frame" x="0.0" y="0.0" width="394" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-ix-PJM">
                        <rect key="frame" x="5" y="5" width="384" height="245"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-Rj-M2M">
                                <rect key="frame" x="170.33333333333334" y="10.000000000000002" width="43.666666666666657" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-EI-bBn">
                                <rect key="frame" x="175.66666666666666" y="36.666666666666664" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-ep-i29">
                                <rect key="frame" x="30" y="71" width="324" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tev-jh-7fX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-hT-6ui">
                                <rect key="frame" x="175.66666666666666" y="156" width="33" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orU-iw-kDn">
                                <rect key="frame" x="177.66666666666666" y="176.66666666666666" width="28.666666666666657" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-OL-myz">
                                <rect key="frame" x="30" y="200" width="324" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reserve This Car"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.9529411793" green="0.9529411793" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8K8-OL-myz" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="3Y9-tt-3Dh"/>
                            <constraint firstItem="eKE-EI-bBn" firstAttribute="top" secondItem="xYP-Rj-M2M" secondAttribute="bottom" constant="5" id="4Ml-Ex-qp5"/>
                            <constraint firstItem="bJ1-hT-6ui" firstAttribute="top" secondItem="x6N-ep-i29" secondAttribute="bottom" constant="5" id="7gT-bZ-vWw"/>
                            <constraint firstItem="x6N-ep-i29" firstAttribute="leading" secondItem="AaJ-ix-PJM" secondAttribute="leading" constant="30" id="7nP-qd-f2x"/>
                            <constraint firstItem="orU-iw-kDn" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="BtX-9N-QP3"/>
                            <constraint firstItem="8K8-OL-myz" firstAttribute="top" secondItem="orU-iw-kDn" secondAttribute="bottom" constant="10" id="EAC-jV-PuD"/>
                            <constraint firstAttribute="trailing" secondItem="8K8-OL-myz" secondAttribute="trailing" constant="30" id="ENp-RC-00E"/>
                            <constraint firstItem="bJ1-hT-6ui" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="Iax-4W-aBA"/>
                            <constraint firstItem="xYP-Rj-M2M" firstAttribute="top" secondItem="AaJ-ix-PJM" secondAttribute="top" constant="10" id="K3T-Qu-TJU"/>
                            <constraint firstAttribute="bottom" secondItem="8K8-OL-myz" secondAttribute="bottom" constant="10" id="Mcn-QB-x5D"/>
                            <constraint firstItem="eKE-EI-bBn" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="RAU-wt-U9K"/>
                            <constraint firstAttribute="trailing" secondItem="x6N-ep-i29" secondAttribute="trailing" constant="30" id="U4U-cP-5Ii"/>
                            <constraint firstItem="orU-iw-kDn" firstAttribute="top" secondItem="bJ1-hT-6ui" secondAttribute="bottom" constant="5" id="YZY-35-DgM"/>
                            <constraint firstItem="xYP-Rj-M2M" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="Z2h-pZ-CTM"/>
                            <constraint firstItem="x6N-ep-i29" firstAttribute="centerX" secondItem="AaJ-ix-PJM" secondAttribute="centerX" id="axf-jd-Gnn"/>
                            <constraint firstAttribute="width" constant="384" id="du8-cd-RYC"/>
                            <constraint firstAttribute="height" constant="245" id="neg-OG-vOv"/>
                            <constraint firstItem="8K8-OL-myz" firstAttribute="leading" secondItem="AaJ-ix-PJM" secondAttribute="leading" constant="30" id="o8p-vv-2yb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AaJ-ix-PJM" firstAttribute="top" secondItem="uQM-hO-iDh" secondAttribute="top" constant="5" id="D6N-zR-NFK"/>
                    <constraint firstAttribute="bottom" secondItem="AaJ-ix-PJM" secondAttribute="bottom" constant="5" id="LxJ-LI-XkX"/>
                    <constraint firstAttribute="trailing" secondItem="AaJ-ix-PJM" secondAttribute="trailing" constant="5" id="Yw6-E7-OKc"/>
                    <constraint firstItem="AaJ-ix-PJM" firstAttribute="leading" secondItem="uQM-hO-iDh" secondAttribute="leading" constant="5" id="ejx-o1-7nF"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="394" height="255"/>
            <connections>
                <outlet property="amountLabel" destination="xYP-Rj-M2M" id="vpY-ai-Zy2"/>
                <outlet property="betteryLabel" destination="orU-iw-kDn" id="xfi-Hf-zbO"/>
                <outlet property="carImage" destination="x6N-ep-i29" id="Qp7-GT-pxE"/>
                <outlet property="nameLabel" destination="bJ1-hT-6ui" id="Tjg-B5-ble"/>
                <outlet property="parkingPrice" destination="eKE-EI-bBn" id="e6X-ry-3SZ"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="109.50704225352113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
